configuration {
    modi: "drun";
    show-icons: true;
    icon-theme: "Papirus";
    drun-display-format: "{icon} {name}";
}

* {
    font: "Fira Semibold 15";
    background: #1A1A1A;
    foreground: #E0E0E0;

    primary: #5A5A5A;
    on-primary: #E0E0E0;

    accent: #007ACC;
    on-accent: #FFFFFF;

    error: #CC3333;
    on-error: #FFFFFF;

    surface: #262626;
    on-surface: #E0E0E0;

    outline: #404040;
    shadow: #000000;
}

element-icon {
    size: 1.5em;
}

element alternate.normal {
    background-color: @background;
    text-color: @foreground;
}

window {
    width: 30em;
    padding: 0.5em;
    border-radius: 8px;
    border: 1px solid;
    background-color: @background;
}
