{
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
    }
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },

  "battery": {
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon} ",
    "format-charging": "{icon}",
    "format-plugged": "{icon}",
    "format-icons": [
        "○ ○ ○", // 0-20%
        "● ○ ○", // 20-40%
        "● ● ○", // 40-60%
        "● ● ●" // 60-80%
    ]
  },


  "pulseaudio": {
      "format": " {volume}%",
      "format-muted": " Muted",
      "on-click": "pavucontrol"
  },

  "memory": {
      "format": "{used:0.1f}"
  },

  "modules-left": [
      "hyprland/workspaces"
      // "hyprland/mode",
      // "hyprland/window"

  ],


  "modules-center": [
      "pulseaudio",
      "memory",
      "tray"
  ],
  "modules-right": [
      "battery",
      "network",
      "clock"
      // "cpu",
      // "temperature",
      // "backlight",

  ],
  "clock": {
    "format": "{:%a %b %d %H:%M }", 
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  }
}
