(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

;; 1. Mapeamento físico das teclas (QWERTY)
;; Adicionamos a tecla 'g' na lista
(defsrc
  a h j k l ; u i e r m , q w o p s f g
)

;; 2. Definição dos gatilhos (Hold)
(defalias
  a_nav (tap-hold 200 200 a (layer-toggle nav))
  scl_sym (tap-hold 200 200 ; (layer-toggle symbols))
  f_sup (tap-hold 200 200 f lmet)
  
  ;; Gatilhos para Control
  s_ctl (tap-hold 200 200 s lctl)
  l_ctl (tap-hold 200 200 l rctl)
)

;; 3. Camada padrão (Default)
(deflayer default
  @a_nav _ _ _ @l_ctl @scl_sym _ _ _ _ _ _ _ _ _ _ @s_ctl @f_sup _
)

;; 4. Camada de Navegação (Ativada ao segurar A)
;; Agora: Segurar A + tocar G = ESC
(deflayer nav
  _ left down up right _ _ _ _ _ _ _ _ _ - = _ _ esc
)

;; 5. Camada de Símbolos (Ativada ao segurar ;)
(deflayer symbols
  S-1 _ / _ _ _ S-9 S-0 [ ] S-[ S-] S-\ S-7 _ _ S-grv _ _
)
