(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  linux-continue-if-no-devs-found yes
)

;; 1. Mapeamento físico das teclas (QWERTY)
(defsrc
  q w e r   u i o p   a s f g   h j k l ;   n m , .
)

;; 2. Definição dos gatilhos (Hold)
(defalias
  a_nav   (tap-hold 200 200 a (layer-toggle nav))
  q_num   (tap-hold 200 200 q (layer-toggle numeric))
  scl_sym (tap-hold 200 200 ; (layer-toggle symbols))
  f_sup   (tap-hold 200 200 f lmet)
  s_ctl   (tap-hold 200 200 s lctl)
  l_ctl   (tap-hold 200 200 l rctl)
)

;; 3. Camada padrão (Default)
;; Corrigido: l_ctl agora está na quarta posição do bloco h j k l ;
(deflayer default
  @q_num w e r   u i o p   @a_nav @s_ctl @f_sup g   h j k @l_ctl @scl_sym   n m , .
)

;; 4. Camada de Navegação (Segurando A)
(deflayer nav
  _ S-2 S-3 S-4   _ _ - =   _ _ _ esc   left down up right _   _ _ _ _
)

;; 5. Camada de Símbolos (Segurando ;)
(deflayer symbols
  S-\ S-7 [ ]   S-9 S-0 _ _   S-1 S-grv _ _   _ / _ _ _   _ S-[ S-] _
)

;; 6. Camada Numérica (Segurando Q)
(deflayer numeric
  _ _ _ _   7 8 9 _   _ _ _ _   _ 4 5 6 _   0 1 2 3
)
