# ~/.config/systemd/user/kanata.service
# Para ativar (fazer ele ligar com o PC): systemctl --user enable kanata.service
# systemctl --user start kanata.service
# systemctl --user daemon-reload
# systemctl --user restart kanata.service
[Unit]
Description=Kanata keyboard remapper
Documentation=https://github.com/jtroo/kanata
After=graphical-session.target

[Service]
Type=simple
ExecStart=/usr/bin/kanata --cfg %h/.config/kanata/kanata.kbd
Restart=always
RestartSec=5
StartLimitIntervalSec=0

[Install]
WantedBy=default.target


